# az-204

./: .gitignore  .nvim.lua
azstorage/: HELP.md  pom.xml
azstorage/src/main/java/com/chekotovsky/azstorage/: AzstorageApplication.java  AzstorageConfig.java  StorageController.java  StorageService.java
azstorage/src/main/resources/: application.properties
azstorage/src/test/java/com/chekotovsky/azstorage/: AzstorageApplicationTests.java
rules/: enforse-environment.json
unit-1-1/azfunction/: pom.xml
unit-1-1/azfunction/src/main/java/com/example/azfunction/: CosmosDbHttpToQueue.java  HttpToQueue.java  Optional.java  TimerToQueue.java
unit-1-1/azfunction/src/main/java/com/example/azfunction/chat/: CreateMessageFunction.java  GetMwssagesFunciton.java  Message.java  NotifyOnMessageFunction.java
unit-1-1/azfunction/src/main/java/com/example/azfunction/durablefunctions/: AprovalFunction.java  Report.java  ReportOrchestratorFunction.java  ReportStatus.java  SendToReworkFunction.java  SubmitReportFunciton.java
unit-1-1/azfunction/src/main/java/com/example/azfunction/eventhubs/: EventHubFunction.java
unit-1-1/azfunction/src/main/java/com/example/azfunction/functions/: AddToCosmosDbToQueue.java  BlobTruggerToQueue.java  CosmosDbHttpToQueue.java  Document.java  HttpToQueue.java  TimerToQueue.java
unit-1-1/azfunction/src/main/java/com/example/azfunction/gitwebhook/: GitEventLoggerFunction.java  RepoEvent.java
unit-1-1/azfunction/src/main/java/com/example/azfunction/servicebus/: CreateOrderFunction.java  GetArticleFromQueueFunction.java  NotifyAboutPromotionFunction.java
unit-2/functionapp/com.chekotovskky/: pom.xml
